<aiml>
	<category>
		<pattern>Talk about Vasco</pattern>
		<template>Club de Regatas Vasco da Gama, commonly referred to as Vasco da Gama or simply Vasco, is a sports club based in Rio de Janeiro, Brazil. Although originally a rowing club and then a multi-sport club, Vasco is mostly known for its men's football team, which currently competes in the Campeonato Brasileiro Série A, the top tier of the Brazilian football league system, and in the Campeonato Carioca, the state of Rio de Janeiro's premier state league.</template>
	</category>
	<category>
		<pattern>WHAT IS CHAT BOT</pattern>
		<template>Chatbot is a computer program designed to simulate conversation with human users, especially over the Internet.</template>
	</category>
	<category>
		<pattern>WHAT IS BRAZIL</pattern>
		<template>wonderful country.</template>
	</category>
</aiml>